# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 59258e61
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 84b41d5a-2d57-103e-869e-1975ce4fd9a0
creatorsName: cn=config
createTimestamp: 20231212163034Z
entryCSN: 20231212163034.286180Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231212163034Z
